# stellar-burgers-web

./: .gitignore  pom.xml
allure-report/allure-maven-plugin/: allure-maven.html
allure-report/allure-maven-plugin/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/allure-maven-plugin/data/test-cases/: 2ce24afcbf799010.json  3c0859cf67ab0fb1.json  45b0cd59d2422502.json  646b44187059b162.json  82895d34d6d57579.json  92105ce97f2e10ff.json  947f00175856d616.json  ae2ca850fb20d206.json  c0e76abf965f2197.json  da6ea39e2c850ac.json  dae13fc44a21204a.json  e66fa5b0ef1dc23a.json  fa185e51c5100e71.json
allure-report/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
allure-report/allure-maven-plugin/history/: duration-trend.json  history.json
allure-report/allure-maven-plugin/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/intexsoft/stellarburgersweb/api/: Method.java  ParameterType.java  RequestFactory.java  RequestParameter.java  Steps.java
src/main/java/com/intexsoft/stellarburgersweb/component/: NavBar.java
src/main/java/com/intexsoft/stellarburgersweb/model/: User.java
src/main/java/com/intexsoft/stellarburgersweb/page/: BasePage.java  LogInPage.java  MainPage.java  PersonalPage.java  RegisterPage.java  RestorePasswordPage.java
src/main/java/com/intexsoft/stellarburgersweb/page/common/: ConstructorSection.java
src/main/java/com/intexsoft/stellarburgersweb/service/: PropertiesFile.java  PropertiesService.java
src/main/java/com/intexsoft/stellarburgersweb/util/: JSONUtil.java
src/main/resources/: config.properties  testdata.properties
src/test/java/com/intexsoft/stellarburgersweb/: BaseAuthTest.java  BaseTest.java  LogInTest.java  MainPageTest.java  PersonalPageNoAuthTest.java  PersonalPageTest.java  RegistrationTest.java
src/test/java/com/intexsoft/stellarburgersweb/hooks/: BaseAuthTest.java  BaseTest.java
